# SD202 TP2 - Normalization and SQL

The objectives of this TP are the following:

1. Apply normalization 1NF -> 2NF -> 3NF -> BCNF
2. Perform SQL queries on the normalized database

In this lab, we are going to use a database containing wine information related to 'production' and 'sales'. 

Production <---> Wine <---> Sales

First, we are going to normalize it, and after that, we are going to write some SQL queries.

The __wine.db__ database contains the following tables:

+-----------------------------------------+
|                 Master1                 |
+------------------------------ -----------+
| NV:      Wine number                    |
| CRU:     Vineyard or group of vineyards |
| DEGRE:   Alcohol content                |
| MILL:    Vintage year                   |
| QTE:     Number of bottles harvested    |
| NP:      Producer number                |
| NOM:     Producer's last name           |
| PRENOM:  Producer's first name          |
| REGION:  Wine growing region            |
+-----------------------------------------+

+-------------------------------------------------------------------+
|                              Master2                              |
+-------------------------------------------------------------------+
| NV:      Wine number                                              |
| CRU:     Vineyard or group of vineyards                           |
| DEGRE:   Alcohol content                                          |
| MILL:    Vintage year                                             |
| DATES:   Buying date                                              |
| LIEU:    Place where the wine was sold                            |
| QTE:     Number of bottles bought                                 |
| NB:      Client (buveur) number                                   |
| NON:     Client's last name                                       |
| PRENOM:  Client's first name                                      |
| TYPE:    Type of client by volume of purchases                    |
| REGION:  Administrative Region (different to wine growing region) |
+-------------------------------------------------------------------+

We need to prepare the SQL environment:

In [1]:
import sqlite3

In [2]:
def printSchema(connection):
    ### Source: http://stackoverflow.com/a/35092773/4765776
    for (tableName,) in connection.execute(
        """
        select NAME from SQLITE_MASTER where TYPE='table' order by NAME;
        """
    ):
        print("{}:".format(tableName))
        for (
            columnID, columnName, columnType,
            columnNotNull, columnDefault, columnPK,
        ) in connection.execute("pragma table_info('{}');".format(tableName)):
            print("  {id}: {name}({type}){null}{default}{pk}".format(
                id=columnID,
                name=columnName,
                type=columnType,
                null=" not null" if columnNotNull else "",
                default=" [{}]".format(columnDefault) if columnDefault else "",
                pk=" *{}".format(columnPK) if columnPK else "",
            ))

In [15]:
conn = sqlite3.connect('wine.db')
c = conn.cursor()
print("Database schema:")
printSchema(conn)           # An usefull way to viualize the content of the database

Database schema:
MASTER1:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: QTE(NUM)
  5: NP(NUM)
  6: NOM(TEXT)
  7: PRENOM(TEXT)
  8: REGION(TEXT)
MASTER2:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: DATES(NUM)
  5: LIEU(TEXT)
  6: QTE(NUM)
  7: NB(NUM)
  8: NOM(TEXT)
  9: PRENOM(TEXT)
  10: TYPE(TEXT)
  11: REGION(TEXT)
client:
  0: NB(NUM)
  1: NOM(TEXT)
  2: PRENOM(TEXT)
  3: TYPE(TEXT)
dummy:
  0: DEGRE(NUM)
lieu:
  0: LIEU(TEXT)
  1: REGION(TEXT)
producer:
  0: NP(NUM)
  1: NOM(TEXT)
  2: PRENOM(TEXT)
  3: REGION(TEXT)
quantity_produce:
  0: NP(NUM)
  1: NV(NUM)
  2: QTE(NUM)
quantity_sale:
  0: NB(NUM)
  1: NV(NUM)
  2: LIEU(TEXT)
  3: DATES(NUM)
  4: QTE(NUM)
wine_produce:
  0: NV(NUM)
  1: CRU(TEXT)
  2: MILL(NUM)
  3: DEGRE(NUM)
wine_sale:
  0: NV(NUM)
  1: CRU(TEXT)
  2: MILL(NUM)
  3: DEGRE(NUM)

We recommend inline __%sql__ as an alternative to sqlite3 package

In [16]:
%load_ext sql
%sql sqlite:///wine.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: None@wine.db'

Now, we can see the content of the tables using SQL queries:

In [17]:
%sql SELECT DISTINCT NV, CRU, MILL, DEGRE FROM MASTER1;

Done.

[(None, None, None, None),
 (1, 'Mercurey', 1980, 11.5),
 (2, 'Julienas', 1974, 11.3),
 (3, 'Savigny les Beaunes', 1978, 12.1),
 (4, 'Mercurey', 1980, 10.9),
 (5, 'Pommard', 1976, 11.7),
 (6, 'Mercurey', 1981, 11.2),
 (7, 'Grands Echezeaux', 1968, 11.7),
 (8, 'Cotes de Beaune Villages', 1975, 12.3),
 (9, 'Chapelle Chambertin', 1973, 11.9),
 (10, 'Beaujolais Villages', 1979, 11.8),
 (11, 'Sylvaner', 1982, 11.2),
 (12, 'Gentil', 1975, 10.7),
 (13, 'Cotes du Rhone', 1968, 12.3),
 (14, 'Chateau Chalon', 1978, 10.9),
 (15, 'Cote de Brouilly', 1973, 11.9),
 (16, 'Meursault', 1980, 12.1),
 (17, 'Meursault', 1975, 11.4),
 (18, 'Chambolle Musigny', 1968, 12.3),
 (19, 'Clos du roi', 1972, 11.2),
 (20, 'Cote de Brouilly', 1980, 12.1),
 (21, 'Cotes de Nuits', 1978, None),
 (22, 'Savigny les Beaunes', 1974, None),
 (23, 'Pommard', 1972, None),
 (24, 'Cotes de Beaune Villages', 1971, 12.1),
 (25, 'Chapelle Chambertin', 1968, 10.5),
 (26, 'Chateau Corton Grancey', 1980, None),
 (27, 'Puligny Montrachet', 1974, 11),
 (28, 'Volnay', 1980, 11),
 (29, 'Corton', 1972, 11.6),
 (30, 'Bourgogne Passe Tout Grains', 1979, 12),
 (31, 'Monthelie', 1968, 11.4),
 (32, 'Pouilly Vinzelles', 1968, 12.3),
 (33, 'Santenay', 1972, 12),
 (34, 'Montagny', 1978, 11.2),
 (35, 'Auxey Duresses', 1914, 11.3),
 (36, 'Chorey les Beaunes', 1955, 11),
 (37, 'Savigny les Beaunes', 1978, 10),
 (38, 'Savigny les Beaunes', 1977, 11),
 (39, 'Savigny les Beaunes', 1973, None),
 (40, 'Richebourg', 1943, 12),
 (41, 'Clairette de Die', 1976, 12),
 (42, 'Beaujolais Primeur', 1983, 12),
 (43, 'Fleurie', 1980, 11.4),
 (44, 'Moulin a vent', 1983, None),
 (45, 'Chiroubles', 1983, None),
 (46, 'Chiroubles', 1983, 11),
 (47, 'Chiroubles', 1978, 11),
 (48, 'Cote de Brouilly', 1899, 12),
 (49, 'Morgon', 1984, 12),
 (50, 'Chenas', 1984, 11.5),
 (51, 'Chenas', 1975, 10),
 (52, 'Brouilly', 1975, None),
 (53, 'Beaujolais Villages', 1975, None),
 (54, 'Beaujolais Villages', 1976, 10.5),
 (55, 'Beaujolais Villages', 1978, 12.1),
 (56, 'Saint Amour', 1974, None),
 (57, 'Crozes Hermitage', 1974, 12.1),
 (58, 'Crozes Hermitage', 1975, 12.5),
 (59, 'Crozes - Hermitage', 1972, 12.3),
 (60, 'Crozes-Hermitage', 1983, 11),
 (61, 'Hermitage', 1979, 12),
 (62, 'Gigondas', 1978, 11),
 (63, 'Coteaux du Tricastin', 1978, 10),
 (64, 'Coteaux du Tricastin', 1974, 11),
 (65, 'Rochgrande', 1968, 10.8),
 (66, 'Tavel', 1968, 11),
 (67, 'Gewurztraminer', 1968, 12.5),
 (68, 'Riesling', 1962, 14),
 (69, "Tokay d'Alsace", 1982, 11),
 (70, 'Sylvaner', 1982, 11),
 (71, 'Palette', 1981, 11),
 (72, 'Cassis', 1978, 10),
 (73, 'Bellet', 1976, 11),
 (74, 'Arbois', 1980, 12),
 (75, 'Arbois', 1976, 11),
 (76, 'Chateau Chalon', 1976, 12),
 (77, 'Etoile', 1979, 11),
 (78, 'Etoile', 1980, 12),
 (79, 'Seyssel', 1980, 11),
 (80, 'Seyssel', 1980, 11),
 (81, 'Cornas', 1980, 11.1),
 (82, 'Cornas', 1980, 11),
 (83, 'Saint Amour', 1980, 10),
 (84, 'Rasteau', 1980, 10),
 (85, 'Tavel', 1980, 11),
 (86, 'Tavel', 1980, 11),
 (87, 'Cotes de Provence', 1980, None),
 (88, 'Cotes de Provence', 1976, 10),
 (89, 'Cotes de Provence', 1969, 11),
 (90, 'Palette', 1969, 11),
 (91, 'Cassis', 1979, 11),
 (92, 'Coteaux de Pierevert', 1967, None),
 (93, 'Blanquette de Limoux', 1978, None),
 (94, 'Cotes du Rousillon', 1978, None),
 (95, 'Cotes du Rousillon', 1978, 12),
 (96, 'Saint Chinian', 1976, 11),
 (97, 'Saint Chinian', 1976, 11),
 (98, 'Corbieres', 1978, 10),
 (99, 'Cote Rotie', 1994, 13),
 (100, 'Seyssel', 1974, 11),
 (101, 'Saint Veran', 1973, 12.5),
 (107, 'Sancerre', 1998, 14)]

In [18]:
# I copy this code from TP1
def to_set(x):
  """Convert input int, string, list, tuple, set -> set"""
  if type(x) == set:
    return x
  elif type(x) in [list, set]:
    return set(x)
  elif type(x) in [str, int]:
    return set([x])
  else:
    raise Exception("Unrecognized type.")

def fd_to_str(hs):
    return ",".join(to_set(hs[0])) + " -> " + ",".join(to_set(hs[1]))


def fds_to_str(fds): return "\n\t".join(map(fd_to_str, fds))



def set_to_str(x): return "{" + ",".join(x) + "}"

def fd_applies_to(fd, x): 
  lhs, rhs = map(to_set, fd)
  return lhs.issubset(x)

def print_setup(A, fds):
  print("Attributes = " + set_to_str(A))
  print("FDs = \t" + fds_to_str(fds))

def print_fds(fds):
  print("FDs = \t" + fds_to_str(fds))

def findsubsets(S,m):
    return set(itertools.combinations(S, m))

def compute_closure(x, fds, verbose=False):
    bChanged = True        # We will repeat until there are no changes.
    x_ret    = x.copy()    # Make a copy of the input to hold x^{+}
    while bChanged:
        bChanged = False   # Must change on each iteration
        for fd in fds:     # loop through all the FDs.
            (lhs, rhs) = map(to_set, fd) # recall: lhs -> rhs
            if fd_applies_to(fd, x_ret) and not rhs.issubset(x_ret):
                x_ret = x_ret.union(rhs)
                if verbose:
                    print("Using FD " + fd_to_str(fd))
                    print("\t Updated x to " + set_to_str(x_ret))
                bChanged = True
    return x_ret

def closure(X, fds, verbose=False):
    c = []
    for size in range(1, len(X)):
        subsets = findsubsets(X, size) 
        for SA in subsets:      # loop through all the subsets.
            cl = compute_closure(set(SA), fds, verbose)
            if len(cl.difference(SA)) > 0: 
                c.extend([(set(SA), cl.difference(SA))])
    return c

def superkeys(X, fds, verbose=False):
    c = []
    for size in range(1, len(X)):
        subsets = findsubsets(X, size)
        for SA in subsets:
            cl = compute_closure(set(SA), fds, verbose)
            if cl == X and len(cl.difference(SA)) > 0: ## cl = X
                c.extend([SA])

    return c

def superkeys2(X, fds):
    c = []
    for size in range(1, len(X)):
        subsets = findsubsets(X, size)
        for SA in subsets:
            if(is_superkey_for(set(SA),set(X),fds)):
                c.extend([SA])

    return c

    
def is_key_for(A, X, fds, verbose=False):
    subsets = set(itertools.combinations(A, len(A)-1))
    return is_superkey_for(A, X, fds) and \
        all([not is_superkey_for(set(SA), X, fds) for SA in subsets])
def keys(attributes, fds):
    c = []
    for SA in superkeys2(attributes,fds):
        if( is_key_for(set(SA),attributes,fds)):
            c.append(SA)
    return c

def get_real_subsets(univ_set):
    ori_set = set(univ_set)
    sub_sets = set()
    for m in range(1,len(ori_set)):
        sub_sets.update(set(itertools.combinations(ori_set,m)))
    return sub_sets

def get_list_subsets(ori_set):
    powerset_List= []
    for m in range(1,len(ori_set)):
        powerset_List.extend(itertools.combinations(ori_set,m))
    return powerset_List

def is_superkey_for(A, X, fds, verbose=False): 
    return X.issubset(compute_closure(A, fds, verbose=verbose))

In [19]:
%sql SELECT NP, NV FROM MASTER1 GROUP BY NOM HAVING COUNT(DISTINCT NOM)>1

Done.

[]

# PART I: Database normalization

The first task on this TP is the normalization of the wine data. In its current state both tables Master1 and Master2 are in the First Normal Form (1NF) and suffer from data redundancy, update, deletion and insertion anomalies.

__1.1__ Convert table Master1 to the Second Normal Form (2NF), Third Normal Form (3NF) and Boyce-Codd Normal Form(BCNF).
* Explain your answer
* List functional dependencies
* Describe the schema of new tables and how they relate

In ordre to find convert table master to the Normal form, I have to find all the fds with the code as follows:

In [20]:
import sqlite3
import itertools

def setToString(setable):
    string = ''
    for item in setable:
        string += str(item) + ","
    return string[:len(string)-1]

def get_attributes_fds(dbName,tableName):
    conn = sqlite3.connect(dbName)
    cursor = conn.execute('select * from ' + tableName)
    names = [description[0] for description in cursor.description]
    attri_subset=get_list_subsets(names)
    fds = []
    
    for groupe in attri_subset:
        for name in names:
            if(name in groupe): 
                continue
            query = 'SELECT * FROM ' + tableName + ' GROUP BY '+ setToString(groupe) + ' HAVING COUNT(DISTINCT '+ name +')>1'
            cursor = conn.execute(query)
            if len(cursor.fetchall()) ==0 and name not in compute_closure(set(groupe),fds):
                fds.append((set(groupe),name))
    return (names, fds)

def findMinimalFDS(dbName,tableName):
    [names,fds] = get_attributes_fds(dbName,tableName)
    beChanged = True
    while beChanged:
        beChanged = False
        for fd in fds:
            tmp_fds = fds.copy()
            tmp_fds.remove(fd)
            if len(fd[0])>1 and fd[1] in compute_closure(fd[0],tmp_fds):
                fds.remove(fd)
                beChanged = True
                break
            
            if len(fd[0])>1:
                for X in get_list_subsets(fd[0]):
                    if(fd[1] in compute_closure(set(X),fds)):
                        fds.remove(fd)
                        if (set(X),fd[0]) not in fds:
                            fds.append((set(X),fd[1]))
                        beChanged = True
                        break
                        
                        
    return (names,fds)
[names1,ori_fds1]  = get_attributes_fds('wine.db', 'MASTER1')
print_setup(names1, ori_fds1)

Attributes = {NV,CRU,DEGRE,MILL,QTE,NP,NOM,PRENOM,REGION}
FDs = 	NV -> CRU
	NV -> DEGRE
	NV -> MILL
	NP -> NOM
	NP -> PRENOM
	NP -> REGION
	NP,NV -> QTE
	NOM,NV -> QTE
	NOM,NV -> PRENOM
	NOM,CRU -> PRENOM
	DEGRE,NOM -> PRENOM
	NOM,MILL -> PRENOM
	QTE,NOM -> PRENOM
	REGION,NV,PRENOM -> QTE
	DEGRE,NP,CRU -> NV
	DEGRE,NOM,CRU -> NV
	DEGRE,REGION,CRU -> MILL
	QTE,MILL,CRU -> DEGRE
	NP,MILL,CRU -> NV
	NOM,MILL,CRU -> NV
	MILL,PRENOM,CRU -> DEGRE
	NP,QTE,CRU -> NV
	QTE,NOM,CRU -> NV
	QTE,PRENOM,CRU -> NV
	QTE,REGION,CRU -> NV
	DEGRE,QTE,NP -> NV
	DEGRE,QTE,NOM -> NV
	DEGRE,QTE,PRENOM -> NV
	QTE,MILL,NP -> DEGRE
	NOM,QTE,MILL -> DEGRE
	DEGRE,MILL,PRENOM,CRU -> NV
	REGION,QTE,MILL,PRENOM -> DEGRE

With the fonction findMinimalFDS, we can find 20 function dependency in the minimal cover of fds.

In [21]:
fds1 =  findMinimalFDS('wine.db','MASTER1')[1]
print_setup(names1, fds1)
print("Number of FDS:",len(fds1))
print("The set of superkeys:",superkeys(names1,ori_fds1))

Attributes = {NV,CRU,DEGRE,MILL,QTE,NP,NOM,PRENOM,REGION}
FDs = 	NV -> CRU
	NV -> DEGRE
	NV -> MILL
	NP -> NOM
	NP -> PRENOM
	NP -> REGION
	NOM,NV -> QTE
	NOM,CRU -> PRENOM
	DEGRE,NOM -> PRENOM
	NOM,MILL -> PRENOM
	QTE,NOM -> PRENOM
	REGION,NV,PRENOM -> QTE
	DEGRE,NOM,CRU -> NV
	DEGRE,REGION,CRU -> MILL
	QTE,MILL,CRU -> DEGRE
	QTE,PRENOM,CRU -> NV
	QTE,REGION,CRU -> NV
	DEGRE,QTE,PRENOM -> NV
	NOM,QTE,MILL -> DEGRE
	REGION,QTE,MILL,PRENOM -> DEGRE
	MILL,PRENOM,CRU -> NV
Number of FDS: 21
The set of superkeys: []

We can find that all the fds repects the 2NF. Now We use the algorithm to decompose the table into BCNF given in the class

In [22]:
def toBCNF(attributes, fds):
    division = list()
    def decompositionBCNF(attributes, fds):
        for sub_set in get_list_subsets(attributes):
            X = set(sub_set)
            X_closure = compute_closure(set(X),fds)
            if X_closure != X and X_closure !=attributes and X_closure.issubset(attributes) :
                return  decompositionBCNF(X_closure,fds),decompositionBCNF((set(attributes) - X_closure).union(X),fds)

        division.append(attributes)
        return attributes 

    decompositionBCNF(attributes, fds)
    return division

relations_1 = toBCNF(names1, ori_fds1)    
print(relations_1)

[{'DEGRE', 'NV', 'MILL', 'CRU'}, {'REGION', 'NP', 'NOM', 'PRENOM'}, {'QTE', 'NV', 'NP'}]

In [23]:
for relation in relations_1:
    print("Relation",relation,"key", keys(relation,ori_fds1))

Relation {'DEGRE', 'NV', 'MILL', 'CRU'} key [('NV',)]
Relation {'REGION', 'NP', 'NOM', 'PRENOM'} key [('NP',)]
Relation {'QTE', 'NV', 'NP'} key [('NV', 'NP')]

With the algorithm, we can divide the master1 into three diffrent sub-table. 

Wine_produce: NV(KEY), CRU,MILL,DEGRE
Producer: NP(KEY),NOM,PRENOM，REGION,
Quantity_produce：(NP, NV)(KEY), QTE

__1.2__ Convert table Master2 to the Second Normal Form (2NF), Third Normal Form (3NF) and Boyce-Codd Normal Form(BCNF).
* Explain your answer
* List functional dependencies
* Describe the schema of new tables and how they relate

In [25]:
[names2,ori_fds2]  = get_attributes_fds('wine.db', 'MASTER2')
print(len(ori_fds2))
print_setup(names2,ori_fds2)

47
Attributes = {NV,CRU,DEGRE,MILL,DATES,LIEU,QTE,NB,NOM,PRENOM,TYPE,REGION}
FDs = 	NV -> CRU
	NV -> DEGRE
	NV -> MILL
	LIEU -> REGION
	NB -> NOM
	NB -> PRENOM
	NB -> TYPE
	NOM -> NB
	NV,DATES -> LIEU
	NV,DATES -> QTE
	NB,NV -> DATES
	REGION,NV -> LIEU
	NB,CRU -> DATES
	NB,CRU -> LIEU
	DEGRE,DATES -> LIEU
	DEGRE,NB -> LIEU
	MILL,DATES -> LIEU
	NB,DATES -> LIEU
	PRENOM,DATES -> LIEU
	QTE,NB -> LIEU
	QTE,PRENOM -> LIEU
	QTE,NV,LIEU -> DATES
	NV,LIEU,PRENOM -> DATES
	NV,LIEU,TYPE -> DATES
	NV,PRENOM,TYPE -> DATES
	DEGRE,REGION,CRU -> LIEU
	REGION,MILL,CRU -> LIEU
	TYPE,DATES,CRU -> REGION
	QTE,LIEU,CRU -> DATES
	PRENOM,LIEU,CRU -> DATES
	TYPE,LIEU,CRU -> DATES
	QTE,REGION,CRU -> DATES
	QTE,REGION,CRU -> LIEU
	TYPE,PRENOM,CRU -> DATES
	REGION,PRENOM,CRU -> DATES
	DEGRE,NB,MILL -> DATES
	DEGRE,MILL,REGION -> LIEU
	DEGRE,PRENOM,REGION -> LIEU
	QTE,MILL,LIEU -> DATES
	NB,MILL,LIEU -> DATES
	MILL,LIEU,PRENOM -> DATES
	REGION,QTE,MILL -> DATES
	REGION,NB,MILL -> DATES
	REGION,MILL,PRENOM -> DATES
	QTE,REGION,DATES -> LIEU
	DEGRE,MILL,LIEU,TYPE -> DATES
	DEGRE,MILL,PRENOM,TYPE -> DATES

In [26]:
fds2 =  findMinimalFDS('wine.db','MASTER2')[1]
print("information about master 2")
print("Number of FDS:",len(fds2))
print("The set of superkeys:",superkeys(names2,ori_fds2))
print_setup(names2, fds2)

information about master 2
Number of FDS: 28
The set of superkeys: []
Attributes = {NV,CRU,DEGRE,MILL,DATES,LIEU,QTE,NB,NOM,PRENOM,TYPE,REGION}
FDs = 	NV -> CRU
	NV -> DEGRE
	NV -> MILL
	LIEU -> REGION
	NB -> NOM
	NB -> PRENOM
	NB -> TYPE
	NOM -> NB
	NV,DATES -> QTE
	DEGRE,DATES -> LIEU
	DEGRE,NB -> LIEU
	MILL,DATES -> LIEU
	PRENOM,DATES -> LIEU
	QTE,PRENOM -> LIEU
	DEGRE,REGION,CRU -> LIEU
	REGION,MILL,CRU -> LIEU
	TYPE,DATES,CRU -> REGION
	TYPE,LIEU,CRU -> DATES
	QTE,REGION,CRU -> DATES
	TYPE,PRENOM,CRU -> DATES
	REGION,PRENOM,CRU -> DATES
	DEGRE,MILL,REGION -> LIEU
	DEGRE,PRENOM,REGION -> LIEU
	REGION,QTE,MILL -> DATES
	REGION,MILL,PRENOM -> DATES
	QTE,REGION,DATES -> LIEU
	DEGRE,MILL,LIEU,TYPE -> DATES
	DEGRE,MILL,PRENOM,TYPE -> DATES

We can find that all the fds repects the 2NF. Now We use the algorithm to decompose the table into BCNF given in the class

In [27]:
relations_2 = toBCNF(names2, ori_fds2)    
print(relations_2)

[{'DEGRE', 'NV', 'MILL', 'CRU'}, {'NB', 'NOM', 'PRENOM', 'TYPE'}, {'REGION', 'LIEU'}, {'QTE', 'NB', 'NV', 'DATES', 'LIEU'}]

In [28]:
print(names2)
for relation in relations_2:
    print("Relation",relation,"key", keys(relation,ori_fds2))

['NV', 'CRU', 'DEGRE', 'MILL', 'DATES', 'LIEU', 'QTE', 'NB', 'NOM', 'PRENOM', 'TYPE', 'REGION']
Relation {'DEGRE', 'NV', 'MILL', 'CRU'} key [('NV',)]
Relation {'NB', 'NOM', 'PRENOM', 'TYPE'} key [('NOM',), ('NB',)]
Relation {'REGION', 'LIEU'} key [('LIEU',)]
Relation {'QTE', 'NB', 'NV', 'DATES', 'LIEU'} key [('NB', 'NV')]

With the algorithm, we can divide the master1 into three diffrent sub-table. 

Wine_sale: NV(KEY), CRU,MILL,DEGRE
Client: (NB,NOM)(KEY),PRENOM，TYPE
Lieu: LIEU(KEY), REGION
Quantity_sale：(NB, NV)(KEY), LIEU, DATES, QTE

Now, we need to split the data from Master1 and Master2 into new tables. A table can be created from the result of a query. In the following example we will create a new table "dummy" to store the different values of alcohol content.

In [29]:
%sql DROP TABLE IF EXISTS dummy;

# Create dummy table
%sql CREATE TABLE dummy AS \
SELECT DISTINCT DEGRE \
FROM MASTER1;

print("\nContent of the database")
printSchema(conn)

print("\nContent of dummy")
%sql SELECT * FROM dummy

Done.
Done.

Content of the database
MASTER1:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: QTE(NUM)
  5: NP(NUM)
  6: NOM(TEXT)
  7: PRENOM(TEXT)
  8: REGION(TEXT)
MASTER2:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: DATES(NUM)
  5: LIEU(TEXT)
  6: QTE(NUM)
  7: NB(NUM)
  8: NOM(TEXT)
  9: PRENOM(TEXT)
  10: TYPE(TEXT)
  11: REGION(TEXT)
client:
  0: NB(NUM)
  1: NOM(TEXT)
  2: PRENOM(TEXT)
  3: TYPE(TEXT)
dummy:
  0: DEGRE(NUM)
lieu:
  0: LIEU(TEXT)
  1: REGION(TEXT)
producer:
  0: NP(NUM)
  1: NOM(TEXT)
  2: PRENOM(TEXT)
  3: REGION(TEXT)
quantity_produce:
  0: NP(NUM)
  1: NV(NUM)
  2: QTE(NUM)
quantity_sale:
  0: NB(NUM)
  1: NV(NUM)
  2: LIEU(TEXT)
  3: DATES(NUM)
  4: QTE(NUM)
wine_produce:
  0: NV(NUM)
  1: CRU(TEXT)
  2: MILL(NUM)
  3: DEGRE(NUM)
wine_sale:
  0: NV(NUM)
  1: CRU(TEXT)
  2: MILL(NUM)
  3: DEGRE(NUM)

Content of dummy
Done.

[(None,),
 (11.5,),
 (11.3,),
 (12.1,),
 (10.9,),
 (11.7,),
 (11.2,),
 (12.3,),
 (11.9,),
 (11.8,),
 (10.7,),
 (11.4,),
 (10.5,),
 (11,),
 (11.6,),
 (12,),
 (10,),
 (12.5,),
 (10.8,),
 (14,),
 (11.1,),
 (13,)]

In [30]:
# Remove dummy table
%sql DROP TABLE IF EXISTS dummy;

Done.

[]

__1.3__ Create the new tables from Master1:

Wine_produce: NV(KEY), CRU,MILL,DEGRE
Producer: NP(KEY),NOM,PRENOM，REGION,
Quantity_produce：(NP, NV)(KEY), QTE

In [31]:
%%sql
DROP TABLE IF EXISTS wine_produce ;
CREATE TABLE wine_produce AS SELECT DISTINCT NV, CRU, MILL, DEGRE FROM MASTER1;

DROP TABLE IF EXISTS producer ;
CREATE TABLE producer AS SELECT DISTINCT NP, NOM, PRENOM, REGION FROM MASTER1;

DROP TABLE IF EXISTS quantity_produce ;
CREATE TABLE quantity_produce AS SELECT DISTINCT NP, NV, QTE FROM MASTER1;

Done.
Done.
Done.
Done.
Done.
Done.

[]

__1.4__ Create the new tables from Master2:

Wine_sale: NV(KEY), CRU,MILL,DEGRE
Client: (NB,NOM)(KEY),PRENOM，TYPE
Lieu: LIEU(KEY), REGION
Quantity_sale：(NB, NV)(KEY), LIEU, DATES, QTE

In [32]:
%%sql
DROP TABLE IF EXISTS wine_sale ;
CREATE TABLE wine_sale AS SELECT DISTINCT NV, CRU, MILL, DEGRE FROM MASTER2;

DROP TABLE IF EXISTS client;
CREATE TABLE client AS SELECT DISTINCT NB, NOM, PRENOM, TYPE FROM MASTER2;

DROP TABLE IF EXISTS lieu;
CREATE TABLE lieu AS SELECT DISTINCT LIEU, REGION FROM MASTER2;

DROP TABLE IF EXISTS quantity_sale ;
CREATE TABLE quantity_sale AS SELECT DISTINCT NB, NV, LIEU, DATES, QTE FROM MASTER2;

Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

# PART II: SQL QUERIES

In the second part of this TP you will create SQL queries to retrieve information from the database.

__2.1__ What are the different types of clients (buveurs) by volume of purchases?

In [33]:
%sql SELECT DISTINCT TYPE AS Type_of_buveurs FROM client WHERE TYPE NOT NULL

Done.

[('petit',), ('moyen',), ('gros',)]

__2.2__ What regions produce Pommard or Brouilly?

In [34]:
%%sql 
SELECT DISTINCT wine_produce.cru, producer.REGION
FROM ( wine_produce INNER JOIN Quantity_produce 
      ON Wine_produce.NV = Quantity_produce.NV) 
INNER JOIN producer
ON Quantity_produce.NP = producer.NP 
where Wine_produce.cru in ("Pommard", "Brouilly")

Done.

[('Pommard', 'Bourgogne'), ('Pommard', 'Rhone'), ('Brouilly', 'Bourgogne')]

__2.3__ What regions produce Pommard and Brouilly?

In [35]:
%%sql 
SELECT DISTINCT producer.REGION
FROM ( wine_produce INNER JOIN Quantity_produce 
      ON Wine_produce.NV = Quantity_produce.NV) 
INNER JOIN producer
ON Quantity_produce.NP = producer.NP 
where Wine_produce.cru = "Pommard"

INTERSECT

SELECT DISTINCT producer.REGION
FROM ( wine_produce INNER JOIN Quantity_produce 
      ON Wine_produce.NV = Quantity_produce.NV) 
INNER JOIN producer
ON Quantity_produce.NP = producer.NP 
where Wine_produce.cru = "Brouilly"

Done.

[('Bourgogne',)]

__2.4__ Get the number of wines bught by CRU and Millésime

In [36]:
%%sql
SELECT wine_sale.cru, wine_sale.mill, SUM(quantity_sale.qte) AS Number_of_wines_bought
FROM wine_sale INNER JOIN quantity_sale
ON wine_sale.NV = quantity_sale.nv 
GROUP BY wine_sale.cru, wine_sale.mill
HAVING Number_of_wines_bought NOT NULL 
ORDER BY wine_sale.cru ASC, wine_sale.mill DESC;

Done.

[('Arbois', 1980, 8),
 ('Auxey Duresses', 1914, 80),
 ('Beaujolais Primeur', 1983, 7),
 ('Beaujolais Villages', 1979, 520),
 ('Beaujolais Villages', 1978, 130),
 ('Beaujolais Villages', 1976, 120),
 ('Beaujolais Villages', 1975, 10),
 ('Chapelle Chambertin', 1973, 30),
 ('Chateau Corton Grancey', 1980, 4),
 ('Chenas', 1984, 1),
 ('Clairette de Die', 1976, 5),
 ('Cornas', 1980, 25),
 ('Cote de Brouilly', 1980, 23),
 ('Coteaux du Tricastin', 1978, 12),
 ('Coteaux du Tricastin', 1974, 1),
 ('Cotes de Beaune Villages', 1975, 96),
 ('Cotes de Beaune Villages', 1971, 14),
 ('Cotes de Nuits', 1978, 21),
 ('Cotes de Provence', 1980, 18),
 ('Etoile', 1980, 9),
 ('Fleurie', 1980, 7),
 ('Gentil', 1975, 36),
 ('Gigondas', 1978, 5),
 ('Grands Echezeaux', 1968, 31),
 ('Julienas', 1974, 2),
 ('Mercurey', 1981, 36),
 ('Mercurey', 1980, 57),
 ('Meursault', 1980, 2),
 ('Monthelie', 1968, 106),
 ('Pommard', 1976, 55),
 ('Pommard', 1972, 23),
 ('Pouilly Vinzelles', 1968, 10),
 ('Rasteau', 1980, 15),
 ('Richebourg', 1943, 72),
 ('Saint Amour', 1980, 14),
 ('Saint Amour', 1974, 80),
 ('Savigny les Beaunes', 1978, 11),
 ('Savigny les Beaunes', 1977, 7),
 ('Savigny les Beaunes', 1974, 44),
 ('Seyssel', 1980, 21),
 ('Seyssel', 1974, 24),
 ('Tavel', 1980, 33),
 ('Volnay', 1980, 5)]

__2.5__ Retrieve the wine number (NV) of wines produced by more than three producers

In [37]:
%%sql
SELECT wine_produce.nv, COUNT(quantity_produce.NP) AS Number_of_producers
FROM wine_produce INNER JOIN quantity_produce
ON wine_produce.nv = quantity_produce.nv
GROUP BY wine_produce.nv 
HAVING COUNT(DISTINCT quantity_produce.NP) >3

Done.

[(45, 5), (78, 5), (89, 4), (98, 5)]

__2.6__ Which producers have not produced any wine?

In [38]:
%%sql
SELECT producer.NP, NOM, PRENOM FROM producer
INNER JOIN quantity_produce ON quantity_produce.np = producer.np
WHERE quantity_produce.QTE IS NULL
ORDER BY producer.NP

Done.

[(3, 'Six', 'Paul'),
 (4, 'Stentz', 'Fernand'),
 (6, 'Marmagne', 'Bernard'),
 (8, "Lioger d'Harduy", 'Gabriel'),
 (12, 'Tortochot', 'Gabriel'),
 (16, 'Barbin', 'Bernard'),
 (17, 'Faiveley', 'Guy'),
 (18, 'Tramier', 'Jean'),
 (19, 'Dupaquier', 'Roger'),
 (20, 'Lamy', 'Jean'),
 (21, 'Cornu', 'Edmond'),
 (26, 'Violot', 'Gilbert'),
 (28, 'Monnier', 'Rene'),
 (29, 'de Suremain', 'Robert'),
 (31, 'Prudhon', 'Henri'),
 (32, 'Mestre', 'Philippe'),
 (33, 'Prieur', 'Guy'),
 (34, 'Monnier', 'Rene'),
 (37, 'Delagrange Bachelet', None),
 (39, 'de Suremin', 'Hugues'),
 (41, 'Juillot', 'Michel'),
 (44, 'Feyveley', None),
 (47, 'Thenard', None),
 (48, 'Flamand', None),
 (49, 'Guillot', 'Pierre'),
 (51, 'Simonet', 'Leon'),
 (53, 'Cooperative', None),
 (57, 'Desmules', 'Pierre'),
 (58, 'Joubert', 'Claude'),
 (61, 'Champier', 'Charles'),
 (62, 'Champagnon', 'Louis'),
 (66, 'Cooperative', None),
 (77, 'Tissot', 'Andre'),
 (83, 'Goy', None),
 (91, 'Chave', 'Gerard'),
 (92, 'De Boissieu', None),
 (94, 'Grippat', 'Jean Louis'),
 (96, 'Boisson', 'Jean Pierre'),
 (97, 'Quiot', 'Pierre'),
 (100, 'Bernard', 'Georges'),
 (101, 'Verdan', 'Antoine'),
 (102, 'Cooperative', None),
 (103, 'Coulouvrat', 'Michel'),
 (104, 'Rabasse Chavarin', 'Abel'),
 (105, 'Roux', 'Charles'),
 (106, 'Alary', None),
 (108, 'Archimbaud', 'Jean'),
 (109, 'Rey', 'Marcel'),
 (110, 'Cooperative', None),
 (111, 'Zafiropulo', 'Costa'),
 (112, 'Prebost', 'Gaston'),
 (113, 'Gomez', 'Rene'),
 (114, 'Brunet', 'Georges'),
 (115, 'Bordonado', 'Raymond'),
 (116, 'Imbert', 'Christian'),
 (117, 'Cooperative', None),
 (118, 'Cooperative', None),
 (119, 'Cooperative', None),
 (121, 'Cooperative', None),
 (122, 'Dupuy', 'Charles'),
 (123, 'Laurent', 'Pierre'),
 (124, 'Daurat Fort', 'Robert'),
 (125, 'Baldes', 'Jean'),
 (126, 'Jouffreau', 'Jean'),
 (127, 'Brumont', 'Alban'),
 (129, 'Barrere', 'Alfred')]

__2.7__ What clients (buveurs) have bought at least one wine from 1980?

In [39]:
%%sql
SELECT DISTINCT client.nb, client.nom, client.prenom
FROM (client 
    INNER JOIN quantity_sale 
    ON client.nb = quantity_sale.nb) 
INNER JOIN wine_sale ON wine_sale.nv = quantity_sale.nv
where wine_sale.mill = 1980 
ORDER BY client.nb

Done.

[(2, 'Artaud', 'Antonin'),
 (8, 'Aragon', 'Louis'),
 (44, 'Gide', 'Andre'),
 (45, 'Giono', 'Jean'),
 (50, 'Lautreamont', None),
 (61, 'Mallarme', 'Stephane')]

__2.8__ What clients (buveurs) have NOT bought any wine from 1980?

In [129]:
%%sql
SELECT DISTINCT client.nb, client.nom, client.prenom 
FROM client 

EXCEPT

SELECT DISTINCT client.nb, client.nom, client.prenom 
FROM 
    (client 
    INNER JOIN quantity_sale
    ON client.nb = quantity_sale.nb)
INNER JOIN wine_sale
ON wine_sale.nv = quantity_sale.nv
WHERE wine_sale.mill = 1980
ORDER BY CLIENT.NB

Done.

[(None, None, None),
 (1, 'Aristote', None),
 (3, 'Aron', 'Raymond'),
 (4, 'Apollinaire', 'Guillaume'),
 (5, 'Audiberti', 'Jacques'),
 (6, 'Arrabal', 'Fernando'),
 (7, 'Anouilh', 'Jean'),
 (9, 'Ajar', 'Emile'),
 (10, 'Andersen', 'Yann'),
 (11, 'Breton', 'Andre'),
 (12, 'Bataille', 'Georges'),
 (13, 'Barthes', 'Roland'),
 (14, 'Bory', 'Jean Louis'),
 (15, 'Baudelaire', 'Charles'),
 (16, 'Balzac', 'Honore de'),
 (17, 'Camus', 'Albert'),
 (18, 'Celine', 'Louis Ferdinand'),
 (19, 'Ciceron', None),
 (20, 'Chateaubriand', 'Francois-Rene de'),
 (21, 'Corbiere', 'Tristan'),
 (22, 'Cocteau', 'Jean'),
 (23, 'Corneille', 'Pierre'),
 (24, 'Courrier', 'Paul Louis'),
 (25, 'Char', 'Rene'),
 (26, 'Diderot', 'Denis'),
 (27, 'Dumas', 'Alexandre'),
 (28, 'Dostoievsky', 'Fiodor'),
 (29, 'Fournier', 'Alain'),
 (30, 'La Fontaine', 'Jean de'),
 (31, 'Dante', None),
 (32, 'Eluard', 'Paul'),
 (33, 'Flaubert', 'Gustave'),
 (34, 'Mauriac', 'Francois'),
 (35, 'Fromentin', 'Eugene'),
 (36, 'Maurois', 'Andre'),
 (37, 'Freud', 'Sigmund'),
 (38, 'Montaigne', 'Michel de'),
 (39, 'Montesquieu', None),
 (40, 'Moliere', None),
 (41, 'Gauthier', 'Theophile'),
 (42, 'Goethe', 'Johann Wolfgang von'),
 (43, 'Musset', 'Alfred de'),
 (46, 'Hugo', 'Victor'),
 (47, 'Gary', 'Romain'),
 (48, 'Hardy', 'Thomas'),
 (49, 'Kafka', 'Franz'),
 (51, 'Lafargue', 'Paul'),
 (52, 'Carroll', 'Lewis'),
 (53, 'Lamartine', 'Alphonse de'),
 (54, 'Aurele', 'Marc'),
 (55, 'Michelet', 'Jules'),
 (56, 'Nerval', 'Gerard de'),
 (57, 'Marx', 'Karl'),
 (58, 'Marivaux', 'Pierre Carlet de Chamblain de'),
 (59, 'Nietzsche', 'Friedrich'),
 (60, 'Ovide', None),
 (62, 'Proust', 'Marcel'),
 (63, 'Maupassant', 'Guy de'),
 (64, 'Platon', None),
 (65, 'Pascal', 'Blaise'),
 (66, 'Perec', 'Georges'),
 (67, 'Nin', 'Anais'),
 (68, 'Prevert', 'Jacques'),
 (69, 'Queneau', 'Raymond'),
 (70, 'Paulhan', 'Jean'),
 (71, 'Radiguet', 'Raymond'),
 (72, 'Rabelais', 'Francois'),
 (73, 'Poe', 'Allan Edgard'),
 (74, 'Rimbaud', 'Arthur'),
 (75, 'Ronsard', 'Pierre'),
 (76, 'Racine', 'Jean'),
 (77, 'Rousseau', 'Jean-Jacques'),
 (78, 'Sandier', 'Jules'),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de'),
 (80, 'Sand', 'Georges'),
 (81, 'Sartre', 'Jean-Paul'),
 (82, 'Roussel', 'Rene'),
 (83, 'Sophocle', None),
 (84, 'Sue', 'Eugene'),
 (85, 'Segalen', 'Victor'),
 (86, 'Saint Exupery', 'Antoine de'),
 (87, 'Segur', 'Comtesse de'),
 (88, 'Shakespeare', 'William'),
 (89, 'Stendhal', None),
 (90, 'Vian', 'Boris'),
 (91, 'Verlaine', 'Paul'),
 (92, 'Verne', 'Jules'),
 (93, 'Virgile', None),
 (94, 'Zola', 'Emile'),
 (95, 'Zorn', 'Fritz'),
 (96, 'Wilde', 'Oscar'),
 (97, 'Vigny', 'Alfred de'),
 (98, 'Maturin', 'Robert'),
 (99, 'Cesar', 'Jules'),
 (100, 'Woolf', 'Virginia')]

__2.9__ What clients (buveurs) have bought ONLY wines from 1980?

In [42]:
%%sql

SELECT DISTINCT client.nb, client.nom, client.prenom
FROM 
    (client 
     INNER JOIN quantity_sale 
     ON client.nb = quantity_sale.nb)
INNER JOIN wine_sale 
    ON wine_sale.nv = quantity_sale.nv
where wine_sale.mill = 1980

EXCEPT

SELECT DISTINCT client.nb, client.nom, client.prenom
FROM (client INNER JOIN quantity_sale ON client.nb = quantity_sale.nb)
INNER JOIN wine_sale ON wine_sale.nv = quantity_sale.nv
where wine_sale.mill != 1980

Done.

[(44, 'Gide', 'Andre'), (45, 'Giono', 'Jean'), (50, 'Lautreamont', None)]

__2.10__ List all wines from 1980

In [43]:
%sql \
SELECT * \
FROM wine_produce \
WHERE MILL=1980 \
ORDER BY NV asc;

Done.

[(1, 'Mercurey', 1980, 11.5),
 (4, 'Mercurey', 1980, 10.9),
 (16, 'Meursault', 1980, 12.1),
 (20, 'Cote de Brouilly', 1980, 12.1),
 (26, 'Chateau Corton Grancey', 1980, None),
 (28, 'Volnay', 1980, 11),
 (43, 'Fleurie', 1980, 11.4),
 (74, 'Arbois', 1980, 12),
 (78, 'Etoile', 1980, 12),
 (79, 'Seyssel', 1980, 11),
 (80, 'Seyssel', 1980, 11),
 (81, 'Cornas', 1980, 11.1),
 (82, 'Cornas', 1980, 11),
 (83, 'Saint Amour', 1980, 10),
 (84, 'Rasteau', 1980, 10),
 (85, 'Tavel', 1980, 11),
 (86, 'Tavel', 1980, 11),
 (87, 'Cotes de Provence', 1980, None)]

__2.11__ What are the wines from 1980 bought by NB=2?

In [44]:
%%sql
SELECT NV,NB,DATES, LIEU, QTE, CRU, MILL, DEGRE
FROM MASTER2 WHERE NB=2 AND MILL = 1980

Done.

[(1, 2, '1977-11-02', 'BORDEAUX', 33, 'Mercurey', 1980, 11.5)]

__2.12__ What clients (buveurs) have bought ALL the wines from 1980?

In [101]:
%%sql
SELECT DISTINCT CLIENT.NB, NOM, PRENOM
    FROM (CLIENT INNER JOIN QUANTITY_SALE
                 ON CLIENT.NB = QUANTITY_SALE.NB)
INNER JOIN WINE_SALE
ON QUANTITY_SALE.NV = WINE_SALE.NV
GROUP BY CLIENT.NB
HAVING MILL=1980 AND COUNT(DISTINCT WINE_SALE.NV) = 
                                                    (SELECT COUNT(DISTINCT NV)
                                                     FROM WINE_SALE
                                                     WHERE WINE_SALE.MILL =1980
                                                    )

Done.

[(44, 'Gide', 'Andre')]